{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FlappyBirdClone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"IOS",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}